Views/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TextAppMaui.ViewModels"
             xmlns:models="clr-namespace:TextAppMaui.Models"
             x:Class="TextAppMaui.Views.Favorites"
             x:DataType="vm:NoteMainVM"
             Title="Favorites">
    <StackLayout>
        <ListView x:Name="notesCollection" SelectionMode="Single" ItemsSource="{Binding AllNotes}" ItemTapped="notesCollection_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Note}">
                    <ViewCell>
                        <ViewCell.View>
                            <Frame BackgroundColor="#323436" BorderColor="Black" Margin="0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}" FontSize="26" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Detail}" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                                    <CheckBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>